
[General]
network = Ex4Network
sim-time-limit = ${simtime=10}s
repeat = 1
**.networkConfiguratorModule = ""
**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter" 
**.ppp[*].inputHook[0].maxInterval = 1s 
**.ppp[*].inputHook[0].batchSize = 10000 
**.ppp[*].inputHook[0].**.vector-recording = true
**.vector-recording = false


   # Client settings
**.client.numTcpApps = 1 
**.client.tcpApp[0].typename = "TCPSessionApp" 
**.client.tcpApp[0].connectAddress= "192.168.0.2"
**.client.tcpApp[0].localPort=1000 #Rerwite localport from -1 default to 10000

   # Server settings
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPSinkApp" 

	# TCP settings
**.tcpType = "TCP"
**.tcp.mss = 1460 
**.tcp.advertisedWindow = 22*this.mss

[Config Default]
**.channel.datarate = 1 Mbps
**.channel.delay = 200ms
**.channel.ber = 1e-7

[Config MoreDataRate]
**.channel.datarate = 1000 Mbps
**.channel.ber= 1e-7
**.channel.delay = 200ms

[Config MoreDelay]
**.channel.datarate = 1 Mbps
**.channel.ber= 1e-7
**.channel.delay = 600ms

[Config MoreBER]
**.channel.datarate = 1 Mbps
**.channel.delay = 200ms
**.channel.ber = 1e-5


